studentform.name = Student Name
studentform.age = Age
studentform.dateOfBirth = Date Of Birth
studentform.departmentId = Department ID

departmentform.departmentId = Department ID
departmentform.departmentName = Department Name

departmentview.id = Department ID
departmentview.name = Department Name 
departmentview.linkDelete = Delete
departmentview.linkEdit = Edit

studentview.id = Student ID
studentview.name = Student Name
studentview.age = Age
studentview.date = Date 
studentview.departmentId = Department ID
studentview.linkdelete = Delete
studentview.linkEdit = Edit

#Spring framework error messages to be used when conversion from form data to bean fails
typeMismatch.java.lang.String={0} Value must be an String
typeMismatch.int={0} Value must be an integer
typeMismatch.java.lang.Integer={0} must be an integer
typeMismatch={0} is of invalid format
