# spring

project-contact/: .gitignore  .project  pom.xml
project-contact/sql/: contactAPI-table.sql  logintable.sql
project-contact/src/main/java/com/somecompany/controller/: ContactController.java  LoginController.java
project-contact/src/main/java/com/somecompany/dao/: ContactDao.java
project-contact/src/main/java/com/somecompany/dao/Impl/: ContactDaoImpl.java
project-contact/src/main/java/com/somecompany/pojo/: ContactBean.java  Login.java
project-contact/src/main/java/com/somecompany/service/: ContactService.java
project-contact/src/main/java/com/somecompany/service/Impl/: ContactServiceImpl.java
project-contact/src/main/java/com/somecompany/util/: ContactRowMapper.java
project-contact/src/main/resources/: messages.properties
project-contact/src/main/webapp/: index.jsp
project-contact/src/main/webapp/WEB-INF/: root-context.xml  spring-mvc-servlet.xml  web.xml
project-contact/src/main/webapp/WEB-INF/pages/: editPage.jsp  fail.jsp  failDelete.jsp  failUpdate.jsp  form.jsp  home.jsp  mainPage.jsp  search.jsp  sucess.jsp  sucessdel.jsp  sucessfullyUpdate.jsp  viewAllContact.jsp
