form.fname.label = *First name:
form.lname.label = *Last name:
form.mname.label = Middle name:
form.gender.label = Gender:

form.gender.value.male.label = Male
form.gender.value.female.label = Female

form.mobilenumber.label = *Mobile Number:
form.email.label = *E-Mail Id:
form.pin.label = Pin Code:
form.country.label = Country:
form.address.label = Address:

login.title = Sign Up
login.username = User Name:-
login.password = Password:-

viewAllForm.heading = List Of Contact
viewAllForm.title = ListOfContact
viewAllForm.id = Index Number
viewAllForm.firstName = First Name
viewAllForm.lastName = Last Name
viewAllForm.middleName = Middle Name
viewAllForm.gender = Gender
viewAllForm.mobileNumber = MobileNumber
viewAllForm.email = Email
viewAllForm.country = Country
viewAllForm.address = Address
viewAllForm.pinCode = PinCode
viewAllForm.linkupdate = Link For Update
viewAllForm.linkdelete = Link For Delete

#Spring framework error messages to be used when conversion from form data to bean fails
typeMismatch.java.lang.String={0} Value must be an String
typeMismatch.int={0} Value must be an integer
typeMismatch.java.lang.Integer={0} must be an integer
typeMismatch={0} is of invalid format
